{
  "schema": 1,
  "revision": "2026-09-02T01:05:51Z",
  "categories": [
    {
      "id": "system",
      "name": "System"
    }
  ],
  "apps": [
    {
      "id": "blueobject",
      "dir": "blueobject",
      "name": "BlueObject",
      "kind": "system",
      "category": "system",
      "version": "1.0.0",
      "bytes": 9118,
      "maxFile": 8828,
      "deps": [],
      "summary": "The calculator companion this store installs through."
    }
  ]
}
